C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Fbook_est1%2F1_descriptiva.Rmd="6F3664A5"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Fbook_est1%2F1_probabilidades.Rmd="E1EB387B"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F1_introR.Rmd="C560EB1F"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F2_preparacion.Rmd="473BBC05"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F3_modelado.Rmd="43553ECB"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F4_clustering.Rmd="314E11CF"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F4_mineriatexto.Rmd="C6CC1195"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F5_ml.Rmd="D563CAE7"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F5_regresion.Rmd="2B7D0F8"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F6_clasificacion.Rmd="6DC71790"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F7_mineriatexto.Rmd="A6A6BE0D"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F_main.Rmd="EAA90D6C"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2Findex.Rmd="9202BBC2"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2FprogramacionII%2Fcode%2Fnaivebayes_1.R="BA664A53"
~%2FGitHub%2FEST-383%2Fcode%2Fclase_13may.Rmd="673F9B52"
~%2FGitHub%2FEST-383%2Fcode%2Fclase_13may_p1.Rmd="2AB025FD"
~%2FGitHub%2FEST-383%2Fcode%2Fclase_13may_p2.Rmd="13F4F29A"
~%2FGitHub%2FEST-384%2FDataMining%2F1_introMD.Rmd="5385839E"
~%2FGitHub%2FEST-384%2FDataMining%2F1_introR.Rmd="A60A7533"
~%2FGitHub%2FEST-384%2FDataMining%2F2_modelado.Rmd="7FF95A9F"
~%2FGitHub%2FEST-384%2FDataMining%2F2_preparacion.Rmd="C4CBE856"
~%2FGitHub%2FEST-384%2FDataMining%2F3_modelado.Rmd="40AA7127"
~%2FGitHub%2FEST-384%2FDataMining%2F4_clustering.Rmd="F8FD0FCA"
~%2FGitHub%2FEST-384%2FDataMining%2Findex.Rmd="357E4F76"
~%2FGitHub%2FEST-384%2Fcode%2Fclase5.R="E2B8DD0"
~%2FGitHub%2FEST-384%2Fcode%2Fclase6.R="79F93C2C"
~%2FGitHub%2FEST-384%2Fcode%2Fclase7.R="1B6191F5"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_11mar_ca.R="5428E216"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_11mar_cp.R="D629B11A"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_13may.Rmd="F025850A"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_15abr.Rmd="8BF5DEA3"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_29abr.R="F79FEA95"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_4mar.R="B712E745"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_4may.R="8F2D5B65"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_6may.R="BD476582"
~%2FGitHub%2FEST-384%2Fcode%2Fclase_9mar.R="88000DB8"
~%2FGitHub%2FEST-384%2Fcode%2FprogII.Rmd="4AC14F24"
~%2FGitHub%2FOIM-text-mining%2Fcode%2Fnaive_bayes_TM.R="D6553C9E"
