\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{3}{subsection.1.1}}
\newlabel{eq2}{{1}{3}{Objetivos Generales}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Secundarios}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ecuaciones en Latex}{3}{section.3}}
\newlabel{eq1}{{2}{3}{ecuaciones en Latex}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces edades por persona}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{edades por persona}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura}}{4}{figure.1}}
\newlabel{f1}{{1}{4}{Ejemplo de figura}{figure.1}{}}
