~%2F.gitignore="FA60F2D1"
~%2FBox%20Sync%2F2020%2Fpersonal%2Fblog1.Rmd="A26527C"
~%2FBox%20Sync%2F2020%2Fumsa%2Fcov19.Rmd="E4C2677F"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F1_introR.Rmd="5FD97574"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F2_preparacion.Rmd="F6C4426B"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F3_modelado.Rmd="F9E1449F"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F4_mineriatexto.Rmd="B5149EA3"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2F5_ml.Rmd="BD56FCA6"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2FDataMining%2Findex.Rmd="6BDA5430"
~%2FBox%20Sync%2F2020%2Fumsa%2FprogramacionII%2Fcode%2FprogII.Rmd="2053831E"
~%2FBox%20Sync%2F2020%2Fumsa%2FsparkR.Rmd="A7A6F333"
~%2FDownloads%2FTelegram%20Desktop%2Fvignette_design.R="3552D75D"
